# LightweightBlockchain

./: README.md  pom.xml
src/main/java/io/mumi/lightweightBlockchain/: Application.java  Start.java  StartSecond.java  StartThird.java
src/main/java/io/mumi/lightweightBlockchain/accounts/: Account.java  AccountStorage.java
src/main/java/io/mumi/lightweightBlockchain/api/converters/: HashConverter.java  HashListConverter.java
src/main/java/io/mumi/lightweightBlockchain/api/services/: AccountService.java  BlockService.java  DispatcherService.java  TransactionService.java
src/main/java/io/mumi/lightweightBlockchain/logic/: Blockchain.java  DependencyManager.java  PendingTransactions.java
src/main/java/io/mumi/lightweightBlockchain/models/: Block.java  BlockHeader.java  Chain.java  GenesisBlock.java  Transaction.java
src/main/java/io/mumi/lightweightBlockchain/p2p/: BlockchainNetwork.java  MessageHandler.java
src/main/java/io/mumi/lightweightBlockchain/p2p/adapters/: Adapter.java  BlockAdapter.java  BlockHeaderAdapter.java  BlockchainAdapter.java  ChainAdapter.java  TransactionAdapter.java
src/main/java/io/mumi/lightweightBlockchain/persistence/: AccountPersistence.java  Persistence.java
src/main/java/io/mumi/lightweightBlockchain/threads/: Miner.java  MinerListener.java
src/main/java/io/mumi/lightweightBlockchain/utils/: SHA3Helper.java  SignatureHelper.java  SizeHelper.java  TransactionComparatorByFee.java  VerificationHelper.java
src/main/java/io/mumi/lightweightBlockchain/utils/merkle/: MerkleTree.java  MerkleTreeElement.java
src/main/resources/: initialAccounts.csv  udp.xml
src/main/webapp/: accounts.html  blocks.html  index.html  send.html  transactions.html  wallet.html
src/main/webapp/superagent/: superagent.min.js
src/test/java/io/mumi/lightweightBlockchain/logic/: BlockchainTests.java  PendingTransactionsTests.java
src/test/java/io/mumi/lightweightBlockchain/models/: BlockHeaderTests.java  TransactionTests.java
src/test/java/io/mumi/lightweightBlockchain/persistence/: PersistenceTests.java
src/test/java/io/mumi/lightweightBlockchain/threads/: MinerTests.java
src/test/java/io/mumi/lightweightBlockchain/utils/merkle/: MerkleTreeTests.java
